<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="CpuStack" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00e6_1" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MainMemory" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAEAAAAAAAAAAAAAAAAAAAAAAABAAQIAAABAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LabelStack" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00e6_2" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Queue_list" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_00e6_3" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Linkedlist" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAIAAAAAAAQAAAAAAAAAAAAAAAAAAQIAAAAIA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="CpuStk" Collapsed="true">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LinkedCpuStk" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Mainmem" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Label" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LinkedLblStk" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Queuelst" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Qlst" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Linklst" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>