	bgn 1
	sym 1 0 1
	ldc 100
	str 1 0
	ldp
	call main
	end
main	proc 5
	sym 2 0 1 %i
	sym 2 1 1 %j
	sym 2 2 1 %k
	sym 2 3 1 %rem
	sym 2 4 1 %prime
	ldc 2
	str 2 0
$$0	nop
	lod 2 0
	lod 1 0
	le
	fjp $$5
	ldc 1
	str 2 4
	lod 2 0
	ldc 2
	div
	str 2 2
	ldc 2
	str 2 1
$$1	nop
	lod 2 1
	lod 2 2
	le
	fjp $$3
	lod 2 0
	lod 2 1
	mod
	str 2 3
	lod 2 3
	ldc 0
	eq
	fjp $$2
	ldc 0
	str 2 4
$$2	nop
	lod 2 1
	inc
	str 2 1
	ujp $$1
$$3	nop
	lod 2 4
	ldc 1
	eq
	fjp $$4
	ldp
	lod 2 0
	push
	call write
$$4	nop
	lod 2 0
	inc
	str 2 0
	ujp $$0
$$5	nop
	ret
