	bgn 1
	sym 1 0 1
	ldc 10
	str 1 0
	ldp
	call main
	end
main	proc 11
	sym 2 0 1
	sym 2 1 10
	ldc 1
	ldc 2
	ldc 3
	ldc 4
	ldc 5
	ldc 6
	ldc 7
	ldc 8
	ldc 9
	ldc 10
	str 2 1
	str 2 2
	str 2 3
	str 2 4
	str 2 5
	str 2 6
	str 2 7
	str 2 8
	str 2 9
	str 2 10
	ldp
	lda 2 1
	push
	call compare
	ldc 0
	str 2 0
$$0	nop
	lod 2 0
	lod 1 0
	lt
	fjp $$1
	ldp
	lod 2 0
	lda 2 1
	add
	ldi
	push
	call write
	lod 2 0
	inc
	str 2 0
	ujp $$0
$$1	nop
	ret
compare	proc 4
	sym 2 0 1 % ary
	sym 2 1 1 % x
	sym 2 2 1 % i
	ldc 0
	str 2 2
$$2	nop
	lod 2 2
	lod 1 0
	lt
	fjp $$6
	sym 2 3 1 % j
	lod 2 2
	ldc 1
	add
	str 2 3
$$3	nop
	lod 2 3
	lod 1 0
	lt
	fjp $$5
	lod 2 3
	lod 2 0
	add
	ldi
	lod 2 2
	lod 2 0
	add
	ldi
	lt
	fjp $$4
	lod 2 3
	lod 2 0
	add
	ldi
	str 2 1
	lod 2 3
	lod 2 0
	add
	lod 2 2
	lod 2 0
	add
	ldi
	sti
	lod 2 2
	lod 2 0
	add
	lod 2 1
	sti
$$4	nop
	lod 2 3
	inc
	str 2 3
	ujp $$3
$$5	nop
	lod 2 2
	inc
	str 2 2
	ujp $$2
$$6	nop
	ret
